{
  "name": "blah-mcp",
  "version": "1.16.3",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "prepublishOnly": "npm run build",
    "release": "git add . && git commit -m 'Pre-release commit' && npm version major && npm run build && git add . && git commit -m 'New major release' && git push && npm publish",
    "minor": "git add . && git commit -m 'Pre-minor commit' && npm version minor && npm run build && git add . && git commit -m 'New minor release' && git push && npm publish",
    "patch": "git add . && git commit -m 'Pre-patch commit' && npm version patch && npm run build && git add . && git commit --allow-empty -m 'New patch release' && git push && npm publish"
  },
  "bin": {
    "blah-mcp": "./build/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasdavis/blah.git"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "agent",
    "host"
  ],
  "author": "Ajax",
  "license": "MIT",
  "description": "Barely Logical Agent Host",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3",
    "commander": "^11.1.0",
    "axios": "^1.7.8",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
